{
  "MongoConnection": {
    "ConnectionString": "mongodb+srv://sa:sa12345@cluster0.iptzd.mongodb.net/test",
    "Database": "Biblioteca",
    "IsSSL": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
